{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaymentDB": "Data Source=host.docker.internal;DBA Privilege=SYSDBA; User ID =SYS; Password=password;"
  }
}
